server.port=8080
stats-service.url=http://localhost:9090/stats

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6544/main
spring.datasource.username=main
spring.datasource.password=main

baseurl-statservice=http://localhost:9090

client.url=http://localhost:9090


