server.port=8080
stats-service.url=http://localhost:9090/stats


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6544/main
spring.datasource.username=main
spring.datasource.password=main

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect