server.port=8080
stats-service.url=http://localhost:9090/stats

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6642/main
spring.datasource.username=main
spring.datasource.password=main

baseurl-statservice=http://localhost:9090

client.url=http://localhost:9090

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect