# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/controller/: ErrorExceptionHandler.java  ErrorHandler.java  PublicEventController.java  UserRequestsController.java
main-service/src/main/java/ru/practicum/exception/: BaseException.java  DataIntegrityViolationException.java  NotFoundNewException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  EventMapper.java  RequestMapper.java  UriMapper.java
main-service/src/main/java/ru/practicum/model/: Event.java
main-service/src/main/java/ru/practicum/repository/: EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/request/: RequestStatus.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  UserService.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat_client/: Dockerfile  pom.xml
stat-service/stat_client/src/main/java/ru.practicum.client/: BaseClient.java  StatClient.java
stat-service/stat_client/src/main/java/ru/practicum/client/: StatClient.java
stat-service/stat_client/src/main/java/ru/practicum/config/: Config.java
stat-service/stat_dto/: pom.xml
stat-service/stat_server/: pom.xml
stat-service/stat_server/src/main/java/ru/practicum/: StatServiceApplication.java
stat-service/stat_server/src/main/resources/: application-test.properties  application.properties
(+79 files in other folders)
